.input_more_func_container{
  width: 100%;
  height: 100%;
  padding: 20rpx;
  padding-bottom: none;
  box-sizing: border-box;
}
.input_more_func_container_item{
  width: 100%;
  height: 80rpx;
}
.input_more_func_container_item image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}
.input_more_func_container_item_title{
  width: 100%;
  height: 100%;
}