<!--index.wxml-->
<view bindtap="bindViewTap">
	<view class="container">
	  <view class="userinfo">
	    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
	    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
	  </view>
	  <view class="usermotto">
	    <text class="user-motto">{{motto}}</text>
	  </view>
	</view>
	<view class="jump">
		<button>跳过</button>
	</view>
</view>

