<template is="toast" data="{{ ..._toast_ }}"></template>
<!-- <view class="search_input">
	<view>
		<input placeholder="好友名称" placeholder-style="color:#CFCFCF;line-height:20px;font-size:12px;" auto-focus bindinput="bindFriendName"></input>
	</view>
</view> -->
<import src="../../comps/toast/toast.wxml"/>

<!-- <button bindtap="add_friend">发送申请</button> -->

<view class="search" wx:if="{{ search_btn }}">
	<view bindtap="openSearch">
		<icon type="search" size="13"></icon>
		<text>请输入好友用户名</text>
	</view>
</view>

<view class="search_input" wx:if="{{ search_chats }}">
	<view>
		<icon type="search" size="13"></icon>
		<input placeholder="请输入好友用户名" 
			placeholder-style="color:#CFCFCF;line-height:20px;font-size:12px;" 
			auto-focus
			confirm-type="Search"
			type='text'
			bindconfirm="onSearch"
			bindinput="onInput"
			value="{{input_code}}"
			></input>
			<icon type="clear" size="13" catchtap='clearInput' wx:if="{{ show_clear }}"></icon>
	</view>
	<text bindtap="cancel">取消</text>
</view>

<view class="address_bottom" wx:if="{{show_clear}}">
	<image src="../../images/theme@2x.png"  data-username="1"></image>
	<text>{{friend_name}}</text>
	<button bindtap="add_friend" disabled="{{isdisable}}">发送申请</button>
</view> 
<view  class="add_nobody" wx:if='{{!show_clear}}'>
	请输入好友的username,申请成为好友吧
</view>

