.audio-player {
	position: relative;
	overflow: hidden;
	width: 100px;
	display: flex;
}

.audio-player .controls {
	flex: 0 0 30px;
}

.audio-player .controls image {
	height: 30px;
	width: 30px;
}

.audio-player .time {
	color: #fff;
	font-size: 20px;
	line-height: 30px;
	flex: 1;
	text-align: right;
}
