.audio-player {
	position: relative;
	overflow: hidden;
	display: flex;
	transition: opacity .5s;
}

.audio-player .controls {
	height:40rpx;
	align-items:center;
	display:flex;
}

.audio-player .controls image {
	height: 48rpx;
	width: 30rpx;
	margin: 0 8rpx 0 100rpx;
}

.audio-player .time {
	font-size: 34rpx;
	line-height: 40rpx;
	flex: 1;
	text-align: left;
}
