<!-- <chat-suit-emoji id="chat-suit-emoji" bind:newEmojiStr="emojiAction"></chat-suit-emoji> -->
<form class="text-input">
	<!-- <view class="f-row"> -->
		<input
			class="f news"
			type="text"
			value="{{ inputMessage }}"
			cursor-spacing="65"
			confirm-type="send"
			bindconfirm="sendMessage"
			bindinput="bindMessage"
			bindtap="focus"
			bindfocus="focus"
			bindblur="blur"
			placeholder="输入新消息"
			placeholder-style="color:#CFCFCF; padding-left:5px;"
			 />

		<!-- <button class="send_btn" bind:tap="sendMessage">发送</button> -->

<!-- 	</view> -->
</form>
