<view class="search" wx:if="{{ search_btn }}">
	<view bindtap="openSearch" bindtap="add_new">
		<!-- <icon type="search" size="13"></icon> -->
		<text>添加好友</text>
	</view>
	<!-- <image src="../../images/add.png" bindtap="add_new"></image> -->
</view>
<view class="search_input" wx:if="{{ search_friend }}">
	<view>
		<icon type="search" size="13"></icon>
		<input placeholder="搜索" placeholder-style="color:#CFCFCF;line-height:20px;font-size:12px;" auto-focus></input>
	</view>
	<text bindtap="cancel">取消</text>
</view>
<view class="body">
	<view class="contain">
		<view class="chat" bindtap="into_inform">
			<image src="../../images/chat.png"></image>
			<text>申请与通知</text>
			<text class="msgNum">{{ messageNum }}</text>
		</view>
		<view class="chat_groups" bindtap="into_groups">
			<image src="../../images/chat-list.png"></image>
			<text>群组</text>
		</view> 
		<!-- <view class="chat_lists">
			<image src="../../images/cell_groups.png"></image>
			<text>聊天室列表</text>
		</view> --> 
	</view>
	<view wx:for="{{ member }}" class="numbers" wx:key="word">
		<view class="nbr_header">{{ item.word }}</view>
		<view class="info" bindtap="into_info">
			<image src="../../images/number.png"  data-username="{{ item.name }}"></image>
		</view>
		<view class="nbr_body" data-username="{{ item.name }}" bindtap="into_room">
			<text data-username="{{ item.name }}">{{ item.name }}</text>
		</view>
		<view class="delete" bindtap="delete_friend" data-username="{{ item.name }}">
			<image src="../../images/delete.png"  data-username="{{ item.name }}"></image>
		</view>
	</view>
</view>
<view class="mask" bindtap="close_mask" wx:if="{{show_mask}}"></view>

<view class="chatRoom_tab">
	<view class="contacts">
		<image src="../../images/contactsActive.png"></image>
	</view>
	<view class="chats" bindtap="tab_chat">
		<image src="../../images/chats.png"></image>
	</view>
	<view class="settings" bindtap="tab_setting">
		<image src="../../images/settings.png"></image>
	</view>
</view>
