<view class="login">
	<!-- <view class="login_img">
		<image src="../../images/logo.png"></image>
	</view> -->
	<view class="header_img">
		<image src="../../images/school.png"></image>
	</view>
	<view class="header">
		<text>西电118宿舍私房菜</text>
	</view>
	<view class="section">
	  <view class="section_title"></view>
	  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    	<view class="picker">
	      	你是老几?{{array[index]}}
	    </view>
	  </picker>
	</view>
		<!-- <view class="login_user" >
			<input type="text" placeholder="Easemob ID" placeholder-style="color:rgb(173,185,193)" />
		</view> -->
	<view class="login_pwd">
		<input type="text" password placeholder="口令" placeholder-style="color:rgb(173,185,193)"/>
	</view>
	


	<!-- <view class="login_user">
		<input type="text" placeholder="Easemob ID" placeholder-style="color:rgb(173,185,193)" bindinput="bindUsername"/>
	</view>
	<view class="login_pwd">
		<input type="text" password placeholder="Password" placeholder-style="color:rgb(173,185,193)" bindinput="bindPassword"/>
	</view> -->
	<!-- <view class="login_text">
		<view>
			<text>没有账号?</text>
			<navigator url="../register/register" redirect hover-class="navigator-hover">注 册</navigator>
		</view>
	</view> -->
	<button  class="login_btn" hover-class="btn_hover" bindtap="login">开始卧谈会</button>
</view>