<view class="login">
	<view class="login_img">
		<image src="../../images/login.png"></image>
	</view>
	<view class="login_user">
		<input type="text" placeholder="Hyphenate ID" placeholder-style="color:rgb(173,185,193)" bindinput="bindUsername"/>
	</view>
	<view class="login_pwd">
		<input type="text" password placeholder="Password" placeholder-style="color:rgb(173,185,193)" bindinput="bindPassword"/>
	</view>
	<view class="login_text">
		<view>
			<text>Yay! New to Hyphenat?</text>
			<navigator url="../register/register" redirect hover-class="navigator-hover">Sign up</navigator>
		</view>
	</view>
	<button  class="login_btn" hover-class="btn_hover" bindtap="login">SIGN IN</button>
</view>