.wraper {
	height: 100%;
	width: 100%;
	background: #333333;
	position: fixed;
	top: 0;
	z-index: 9;
	display: flex;
	flex-direction: column;
}

.infoWraper {
	height: 130rpx;
	width: 100%;
	color: #fff;
	padding-left: 24rpx;
}
.infoConnecting {
	font-size: 16px;
	line-height: 80rpx;
}
.infoName {
	font-size: 14px;
	line-height: 50rpx;
}

.contenWraper {
	flex: 1;
	display: flex;
	overflow: scroll;
	flex-direction: column;
	justify-content: space-around;
}

.videoBox{
	display: flex;
	justify-content: space-around;
}
.smallWindow {
	width: 100px;
	height: 100px;
	z-index: 9;
	flex: 1;
	margin: 1px;
}

.controlContent {
	display: flex;
	flex-direction: column;
	height: 340rpx;
	width: 100%;
	align-items: center;
	padding-top: 20rpx;
}

.emediaContrContent {
	display: flex;
	width: 100%;
}
.controlItem {
	flex: 1;
	height: 100rpx;
	text-align: center;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 12px;
}
.icon-record {
	width: 100rpx;
	height: 100rpx;
}
.hangup {
	width: 100rpx;
	height: 100rpx;
	border-radius: 50rpx;
	background: red;
	margin-top: 60rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.userName{
	color: #fff;
	overflow: hidden;
	font-size: 12px;
	height: 14px;
	/* background: rgba(0, 0, 0, 0.3); */
	margin-top: 8px;
	line-height: 14px;
	padding-left: 3px;
}