<view class="wraper">
	<view class="infoWraper">
		<view class="infoConnecting">
			多人会议
		</view>
		<view class="infoName">
			{{wx.WebIM.conn.context.userId}}
		</view>
	</view>

	<view class="contenWraper">
		<view class="videoBox">
			<view class="smallWindow" >
			<live-pusher 
				wx:if="{{pubUrl}}"
				url="{{pubUrl}}" 
				class="smallWindow" 
				mode="RTC" 
				aspect="9:16"
				device-position="{{devicePosition}}"
				muted="{{muted}}"
				background-mute="{{true}}"
				autopush 
			>
				<view class="userName">{{myName}}</view>
			</live-pusher>
			</view>

			<view class="smallWindow" >
				<live-player 
					wx:if="{{subUrls[0]&&subUrls[0].streamId}}"
					id="{{subUrls[0]&&subUrls[0].streamId}}"
					class="smallWindow"
					src="{{subUrls[0]&&subUrls[0].subUrl}}" 
					mode="RTC" 
					object-fit="fillCrop"
					autoplay 
				>
					<view class="userName">{{subUrls[0]&&subUrls[0].memName}}</view>
				</live-player>
			</view>
		</view>
		<view class="videoBox"> 
			<view class="smallWindow" >
			<live-player 
				wx:if="{{subUrls[1]&&subUrls[1].streamId}}"
				id="{{subUrls[1]&&subUrls[1].streamId}}"
				class="smallWindow"
				src="{{subUrls[1]&&subUrls[1].subUrl}}" 
				mode="RTC" 
				object-fit="fillCrop"
				autoplay 
			>
				<view class="userName">{{subUrls[1]&&subUrls[1].memName}}</view>
			</live-player>
			</view>
			<view class="smallWindow" >
				<live-player 
					wx:if="{{subUrls[2]&&subUrls[2].streamId}}"
					id="{{subUrls[2]&&subUrls[2].streamId}}"
					class="smallWindow"
					src="{{subUrls[2]&&subUrls[2].subUrl}}" 
					mode="RTC" 
					object-fit="fillCrop"
					autoplay 
				>
					<view class="userName">{{subUrls[2]&&subUrls[2].memName}}</view>
				</live-player>
			</view>
		</view>
		<view class="videoBox">
		<view class="smallWindow" >
			<live-player 
				wx:if="{{subUrls[3]&&subUrls[3].streamId}}"
				class="smallWindow"
				src="{{subUrls[3]&&subUrls[3].subUrl}}" 
				mode="RTC" 
				object-fit="fillCrop"
				autoplay 
			>	
				<view class="userName">{{subUrls[3]&&subUrls[3].memName}}</view>
			</live-player>
		</view>
		<view class="smallWindow" >
			<live-player 
				wx:if="{{subUrls[4]&&subUrls[4].streamId}}"
				class="smallWindow"
				src="{{subUrls[4]&&subUrls[4].subUrl}}" 
				mode="RTC" 
				object-fit="fillCrop"
				autoplay 
			>
				<view class="userName">{{subUrls[4]&&subUrls[4].memName}}</view>
			</live-player>
		</view>
		</view>
	</view>

	<view class="controlContent">
		<view class="emediaContrContent">
			<view class="controlItem" bindtap="toggleCamera" style="color: {{devicePositionColor}}">
				<image
					class="icon-record"
					src='../../../images/{{devicePositionIcon}}@2x.png' style="width:22px; height: 24px"/>
				切换摄像头
			</view>
			<view class="controlItem" bindtap="toggleMuted" style="color: {{micphoneColor}}">
				<image
					class="icon-record"
					src='../../../images/{{micphoneIcon}}@2x.png' style="width:22px; height: 24px"/>
				麦克风</view>
			<view class="controlItem" bindtap="togglePlay" style="color: {{videoColor}}">
				<image
					class="icon-record"
					src='../../../images/{{videoIcon}}@2x.png' style="width:22px; height: 24px"/>
				视频</view>
			<!-- <view class="controlItem" bindtap="toggleVoice">
				<image
					class="icon-record"
					src='../../../images/speaker_white@2x.png' style="width:16px; height: 24px"/>
				扬声器</view> -->
			<view class="controlItem" bindtap="inviteMember">
				<image
					class="icon-record"
					src='../../../images/invite_white@2x.png' style="width:22px; height: 24px"/>
				邀请</view>
		</view>

		<view class="hangup" bindtap="hangup">
			<image
				class="icon-record"
				src='../../../images/hangup@2x.png'/>
		</view>
	</view>

</view>