.search_input {
	width: 100%;
	height: 40px;
	background-color: #CFCFCF;
	display: flex;
	justify-content: center;
	align-items: center;
}
.search_input view {
	width: 92%;
	height: 30px;
	line-height: 40px;
	background-color: #ffffff;
	border-radius: 2px;
	text-align: center;
	display: flex;
	align-items: center;
	padding-left: 10px;
	text-align: left;
}
.search_input input {
	font-size: 14px;
	width: 90%;
}
button {
	margin-top: 20px;
	font-size: 14px;
}
