page{
	width: 100%;
	overflow: hidden;
}
.chat_title{
	position: fixed;
	background-color: #fff;
	width: 100%;
	z-index: 9;
	top: 0;
	height: 128rpx;
}
.chat_title text{
	line-height: 96rpx;
	font-size: 64rpx;
	font-weight: 400;
	margin-left: 32rpx;
}

.search,.search_input {
	width: 100%;
	height: 88rpx;
	background-color: #fff;
	display: flex;
	align-items: center;
	top: 0;
	left: 0;
}


.search {
	justify-content: space-around;
}
.search_input {
	justify-content: space-around;	
}
.search view, .search_input view {
	height: 64rpx;
	line-height: 64rpx;
	background-color: #F5F5F5;
	border-radius: 16rpx;
	text-align: center;
	display: flex;
	align-items: center;
	margin: 0 32rpx;
}
.search view {
	width: 100%;
	justify-content: center;
	align-items: center;
}
.search image {
	display: block;
	width: 5%;
	height: 50%;
}
.search_input view {
	padding-left: 24rpx;
	text-align: left;
	flex: 1;
	margin: 0 28rpx 0 32rpx;
}
.search icon,.search_input icon {
	display: inline-block;
	margin: 8rpx 12rpx 0;
	font-size: 24rpx;
}
.search text {
	font-size: 30rpx;
	color: #9B9B9B;
}

.search_input text {
	display: inline-block;
	height: 60rpx;
	line-height: 60rpx;
	font-size: 30rpx;
	color: #0873DE;
	margin-right: 32rpx;
}
.search_input input {
	font-size: 28rpx;
	width: 90%;
}
.mask {
	background-color: black;
	opacity: 0.4;
	position: fixed;
	top: 80rpx;
	left: 0;
	right: 0;
	bottom: 0;
}
.chat_list_wraper{
	padding-bottom: 270rpx; 
	box-sizing: border-box; 
	height: 100%;
	position: fixed;
	top: 128rpx;
	overflow: hidden;
}

.chat_list {
	width: 100%;
	height: 128rpx;
	overflow: hidden;
}
.tap_mask{
	width: 100%;
	overflow: hidden;
}
.list_box{
	margin: 0 32rpx;
	height: 126rpx;
	border-bottom: 0.5px #E5E5E5 solid;
	display: flex;
}
.list_left {
	width: 63%;
	height: 100%;
	float: left;
	display: flex;
	flex-direction: row;
	align-items: center;
	flex: 1;
}
.list_text {
	width: 60%;
	height: 100%;
	float: left;
	font-size: 28rpx;
}
.list_pic {
	margin-right: 20rpx;
}
.list_pic image {
	display: block;
	width: 88rpx;
	height: 88rpx;
}
.list_user{
	font-size: 34rpx;
	color: #000;
	position: relative;
	top: 22rpx;
	overflow: hidden;
	width: 350rpx;
	display: inline-block;
	text-overflow: ellipsis;
}
.em-msgNum {
	position: absolute;
	right: 32rpx;
	top: 76rpx;
	min-width: 28rpx;
	height: 28rpx;
	border-radius: 14rpx;
	background: #f04134;
	color: #fff;
	line-height: 28rpx;
	font-size: 24rpx;
	text-align: center;
}
.list_word {
	height: 40rpx;
	display: block;
	margin-top: 0;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: absolute;
    width: 70%;
    font-size: 24rpx;
    color: #9B9B9B;
    top: 66rpx;
}
.list_right {
	width: 240rpx;
	height: 100%;
	float: right;
	font-size: 24rpx;
	text-align: right;
}
.list_right text:first-child {
	display: block;
	line-height: 60rpx;
	margin: 12rpx auto auto auto;
}
.list_right text:last-child {
	height: 40rpx; 
	font-size: 26rpx;
	color: #CFCFCF;
	display: block;
	margin-top: 4rpx;
}

.chat_noChat{
	text-align: center;
	font-size: 30rpx;
	color: #9B9B9B;
	margin-top: 400rpx;
}

.main_title_hide{
	top: -128rpx;
	transition: top 0.5s;
}
.main_title_show{
	top: 0;
	transition: top 0.5s;
}
.goTop{
	top: 0rpx;
	transition: top 0.5s;
	padding-bottom: 104rpx!important;
}
.goTopX{
	top: 0rpx;
	transition: top 0.5s;
	padding-bottom: 140rpx!important;
}
.goback{
	top: 128rpx;
	transition: top 0.5s;
}
