<view class="chat_title {{gotop? 'main_title_hide':'main_title_show'}}">
	<text>聊天</text>
</view>

<!-- <view class="chat_list_wraper" > -->
<scroll-view scroll-y="true" class="chat_list_wraper {{gotop? (isIPX? 'goTopX': 'goTop'): 'goback'}}" style="padding-bottom: {{isIPX?'270rpx':'226rpx'}}">

	<view class="search" wx:if="{{ search_btn }}">
		<view bindtap="openSearch">
			<icon type="search" size="12"></icon>
			<text>搜索</text>
		</view>
	</view>

	<view class="search_input" wx:if="{{ search_chats }}">
		<view>
			<icon type="search" size="12"></icon>
			<input placeholder="搜索" 
				placeholder-style="color:#9B9B9B;line-height:21px;font-size:15px;" 
				auto-focus
				confirm-type="search"
				type='text'
				bindconfirm="onSearch"
				bindinput="onInput"
				value="{{input_code}}"
				></input>
				<icon type="clear" size="12" catchtap='clearInput' wx:if="{{ show_clear }}"></icon>

		</view>
		<text bindtap="cancel">取消</text>
	</view>

<view wx:for="{{ arr }}" wx:key="index" class="chat_list" data-item="{{ item }}" catchtap='del_chat'>
	<swipe-delete >
		<view class="tap_mask" catchtap="into_chatRoom" data-item="{{ item }}">
			<view class="list_box">
				<view class="list_left" data-username="{{ item.username }}">
					<view class="list_pic">
						<view class="em-msgNum" wx:if="{{ item.unReadCount > 0 || item.unReadCount == '99+' }}">{{ item.unReadCount }}</view>
						
						<image src="{{(item.chatType == 'groupchat' || item.chatType == 'chatRoom')? '../../images/groupTheme.png':'../../images/theme@2x.png'}}"></image>
					</view>
					<view class="list_text">
						<text class="list_user">{{(item.chatType == 'groupchat' || item.chatType == 'chatRoom' || item.groupName)?item.groupName : item.username}}</text>
						<text class="list_word" wx:if="{{ item.msg.data[0].data }}">{{item.msg.data[0].data}}</text>
						<text class="list_word" wx:if="{{ item.msg.type == 'img' }}">[图片]</text>
						<text class="list_word" wx:if="{{ item.msg.type == 'audio' }}">[语音]</text>
						<text class="list_word" wx:if="{{ item.msg.type == 'video' }}">[视频]</text>
					</view>
				</view>
				<view class="list_right">
					<text data-username="{{ item.username }}">{{item.time}}</text>
				</view>
			</view>
		</view>
	</swipe-delete>
</view>

<view wx:if="{{arr.length == 0}}" class="chat_noChat">
	当前没有历史聊天，添加一个好友开始聊天吧
</view>
<!-- </view> -->
</scroll-view>
<!-- bug: margin-bottom 不生效 需要加一个空标签-->
<view style="height: 1px;"></view>


<view class="mask" bindtap="close_mask" wx:if="{{show_mask}}"></view>

<view class="{{isIPX?'chatRoom_tab_X':'chatRoom_tab'}}">
	<view class="tableBar">
		<view wx:if="{{ unReadSpotNum > 0 || unReadSpotNum == '99+'}}" class="em-unread-spot {{unReadSpotNum == '99+'?'em-unread-spot-litleFont':''}}">{{ unReadSpotNum }}</view>
		<image class="{{unReadSpotNum > 0 || unReadSpotNum == '99+'? 'haveSpot': ''}}" src="../../images/sessionhighlight@2x.png"></image>
		<text class="activeText">聊天</text>
	</view>

	<view class="tableBar" bindtap="tab_contacts">
		<image src="../../images/comtacts@2x.png"></image>
		<text>联系人</text>
	</view>

	<view class="tableBar" bindtap="tab_notification">
		<view wx:if="{{ unReadTotalNotNum > 0 }}" class="em-unread-spot">{{unReadTotalNotNum}}</view>
		<image class="{{unReadTotalNotNum > 0 ? 'haveSpot': ''}}" src="../../images/notice.png"></image>
		<text>通知</text>
	</view>
	
	<view class="tableBar" bindtap="tab_setting">
		<image src="../../images/setting@2x.png"></image>
		<text>设置</text>
	</view>
</view>