<template name="toast">
	<cover-view class='toast_content_box'>
		<cover-view class="toast_content" wx:if="{{ isHidefil }}">
			<cover-view class="toast_content_border"></cover-view>
			<cover-view class="toast_content_icon">
				<image class="toast_icon_img" src="../../images/filled@2x.png"/>
			</cover-view>
			<cover-view class="toast_content_text">
				{{content}}
			</cover-view>
		</cover-view>

		<cover-view class='toast_content_box'>
			<cover-view class="toast_content" wx:if="{{ isHidescss }}">
				<cover-view class="toast_content_border toast_success"></cover-view>
				<cover-view class="toast_content_icon">
					<image class="toast_icon_img" src="../../images/success@2x.png"/>
				</cover-view>
				<cover-view class="toast_content_text">
					{{content}}
				</cover-view>
			</cover-view>
		</cover-view>
	</cover-view>
</template>

<!-- <template name="toast_success">
	<cover-view class='toast_content_box'>
		<cover-view class="toast_content" wx:if="{{ isHide }}">
			<cover-view class="toast_content_border"></cover-view>
			<cover-view class="toast_content_icon">
				<image class="toast_icon_img" src="../../images/success@2x.png"/>
			</cover-view>
			<cover-view class="toast_content_text">
				{{content}}
			</cover-view>
		</cover-view>
	</cover-view>
</template> -->