<template name="toast">
	<view class='toast_content_box'>
		<view class="toast_content" wx:if="{{ isHidefil }}">
			<view class="toast_content_border"></view>
			<view class="toast_content_icon">
				<image class="toast_icon_img" src="../../images/filled@2x.png"/>
			</view>
			<view class="toast_content_text">
				{{content}}
			</view>
		</view>

		<view class='toast_content_box'>
			<view class="toast_content" wx:if="{{ isHidescss }}">
				<view class="toast_content_border toast_success"></view>
				<view class="toast_content_icon">
					<image class="toast_icon_img" src="../../images/success@2x.png"/>
				</view>
				<view class="toast_content_text">
					{{content}}
				</view>
			</view>
		</view>

		<view class="alert_content" wx:if="{{ isHideAlert }}">
			<view class="alert_text">{{content}}</view>
			<view class="alert_btn_container">
				<button class="alert_btn agree" bindtap="handleAgree">同意</button>
				<button class="alert_btn refuse" bindtap="handleRefuse">拒绝</button>
			</view>
		</view>

	</view>
</template>

<!-- <template name="toast_success">
	<view class='toast_content_box'>
		<view class="toast_content" wx:if="{{ isHide }}">
			<view class="toast_content_border"></view>
			<view class="toast_content_icon">
				<image class="toast_icon_img" src="../../images/success@2x.png"/>
			</view>
			<view class="toast_content_text">
				{{content}}
			</view>
		</view>
	</view>
</template> -->