<!-- navbar -->
  <van-nav-bar bind:click-left="onClickLeft">
    <view slot="left">
      <van-icon color="#009eff" name="arrow-left" />
      <text wx:if="{{ editType === 1 }}">群名称</text>
      <text wx:if="{{ editType === 2 }}">群描述</text>
    </view>
  </van-nav-bar>
<view class="group_infos_textarea_container">
  <van-field  model:value="{{ inputValue }}"  type="textarea" placeholder="请输出..." autosize show-word-limit maxlength="15"  border="{{ false }}"  auto-focus="{{ true }}"  />
  <view class="group_infos_sava_button_box">
    <van-button type="info" size="small" bind:tap="handleSaveEditGroupInfos">确认修改</van-button>
  </view>
</view>