<view class="main" wx:if="{{!showEmedia&&!showmultiEmedia}}">
	<chat-suit-audio
		id="chat-suit-audio"
		username="{{ username }}"
		chatType="{{ chatType }}"
		bind:newAudioMsg="saveSendMsg"></chat-suit-audio>

	<chat-msglist
		id="chat-msglist"
		username="{{ username }}"
		bind:render="onRender"
		bind:clickMsg="onClickInviteMsg"
		bind:msglistTap="normalScroll"></chat-msglist>
</view>
	<chat-inputbar
		id="chat-inputbar"
		username="{{ username }}"
		chatType="{{ chatType }}"
		bind:newTextMsg="saveSendMsg"
		bind:newImageMsg="saveSendMsg"
		bind:newLocationMsg="saveSendMsg"
		bind:newVideoMsg="saveSendMsg"
		bind:tapSendAudio="toggleRecordModal"

		bind:inputFocused="shortScroll"
		bind:inputBlured="normalScroll"
		bind:makeVideoCall="onMakeVideoCall"
		bind:makeAudioCall="onMakeAudioCall"
		style="display: {{inputbarVisible}}"
	></chat-inputbar>
		
	<chat-multiEmedia 
		style="display: {{multiEmediaVisible}}"
		username="{{ username }}" 
		groupId="{{groupId}}"
		action="{{emediaAction}}"
		bind:inviteMember="onInviteMember"
		bind:createConfrSuccess="onCreateConfrSuccess"
		bind:hangup="onHangup"
		wx:if="{{showmultiEmedia}}"/>

	<chat-singleEmedia 
		username="{{ username }}" 
		friendId="{{groupId}}"
		action="{{emediaAction}}"
		type="{{singleEmediaType}}"
		bind:inviteMember="onInviteMember"
		bind:createConfrSuccess="onCreateConfrSuccess"
		bind:hangup="onHangup"
		wx:if="{{showSingleEmedia}}"/>

	<chat-emediaInvite 
		username="{{ username }}" 
		action="{{action}}"
		bind:startConfr="onStartConfr"
		bind:goBack="onGoBack"
		wx:if="{{showEmediaInvite}}"/>



