<view class="inform">

	<text class="defaultText" wx:if="{{ !friendList.length > 0 }}">暂时没有新的通知</text>

	<view wx:for="{{ friendList }}" wx:key="from" class="itemBar">

		<view class="notInfoDetContent">
			<view class="headContent">
				<image src='../../images/theme@2x.png'></image>
			</view>
			<view class="infoContent">
				<text class="itemName">{{ item.from }}</text>
				<text>申请添加您为好友</text>
			</view>
		</view>
		
		<view class="buttonContent">
			<view wx:if="{{ !item.typeText}}" data-from="{{ item.from }}" class="rejectBtn" bindtap="reject">拒绝</view>
			<view wx:if="{{ !item.typeText}}" class="centerLine"></view>
			<view wx:if="{{ !item.typeText}}" data-from="{{ item.from }}" class="agreeBtn" bindtap="agree">同意</view>
			<view wx:if="{{ item.typeText }}" class="actionDone">{{ item.typeText }}</view>
		</view>

	</view>
</view>