<view class="create_group_container">
  <!-- navbar -->
  <van-nav-bar left-text="返回" left-arrow bind:click-left="onClickLeft">
    <view slot="title">添加群成员
    </view>
  </van-nav-bar>
  <view class="create_handle_btn">
    <van-button type="info" size="mini" disabled="{{ checkedValues.length === 0 }}" bind:tap="cannelAddUserToGroup">取消</van-button>
    <van-button type="info" size="mini" bind:tap="handleInviteUserToGroup">确认</van-button>
  </view>
  <van-empty wx:if="{{ enrichedContactsList.length <= 0 }}" description="描述文字" />
  <scroll-view wx:if="{{ enrichedContactsList.length }}" scroll-y="true" class="scroll-content">
    <van-checkbox-group value="{{ checkedValues }}" bind:change="onCheckboxChange">
      <block wx:for="{{ enrichedContactsList }}" wx:key="userId">
        <van-cell>
          <!-- 自定义 icon 部分为复选框 -->
          <view class="contact_left" slot="icon">
            <van-checkbox shape="square" name="{{ item.userId }}" disabled="{{ item.disabled }}"/>
            <van-icon size="100rpx" custom-style="margin-right:20rpx;" name="{{ item.avatarurl || '/static/avatar/defaultAvatarSingle.png' }}" />
            <text>{{item.remark || item.nickname || item.userId }}</text>
          </view>
        </van-cell>
      </block>
    </van-checkbox-group>
  </scroll-view>
</view>