/* pages/chat/index.wxss */
page{
  height: 100%;
  width: 100%;
  /* position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0; */
}
.chat_container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.chat_message_container{
  flex: 1; /* 占据剩余空间 */
  overflow-y: scroll; /* 启用滚动 */
}