/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.jump button{
  width: 50px;
  height: 20px;
	position: absolute;
	bottom: 6px;
	right: 6px;
	font-size: 10px;
  line-height: 20px;
}