<view class="search" wx:if="{{ search_btn }}">
	<view bindtap="openSearch">
		<icon type="search" size="13"></icon>
		<text>搜索</text>
	</view>
</view>
<view class="search_input" wx:if="{{ search_friend }}">
	<view>
		<icon type="search" size="13"></icon>
		<input placeholder="搜索" placeholder-style="color:#CFCFCF;line-height:20px;font-size:12px;" auto-focus></input>
	</view>
	<text bindtap="cancel">取消</text>
</view>
<view class="contain">
	<view class="build_group" bindtap="build_group">
		<image src="../../images/chat-list.png"></image>
		<text>新建群聊</text>
	</view>
	<!-- <view class="add_group">
		<image src="../../images/cell_groups.png"></image>
		<text>添加公开群</text>
	</view> -->
	<!-- <view class="line"></view> -->
	<!-- 群聊列表 -->
	<view wx:for="{{ groupList }}" class="groupList" wx:key="">
		<view class="nbr_header"></view>
		<view class="info" bindtap="into_info">
			<image src="../../images/number.png"  data-username="{{ item.name }}"></image>
		</view>
		<view class="nbr_body" data-username="{{ item.name }}" data-roomid="{{ item.roomId }}" bindtap="into_room">
			<text data-username="{{ item.name }}">{{ item.name }}</text>
		</view>
		<view class="edit" bind:tap="edit_group" data-username="{{ item.name }}" data-roomid="{{ item.roomId }}">
			<image src="../../images/cell_groups.png"  data-username="{{ item.name }}"></image>
		</view>
	</view>
</view>














<view class="mask" bindtap="close_mask" wx:if="{{show_mask}}"></view>
