<view class="register">
    用户名：<input type="text" bindinput="bindKeyInput" />
    密码：<input password type="text" bindinput="bindPsdInput" />
    昵称：<input type="text" bindinput="bindNameInput" />
    <view class="reg_btn">
        <button bindtap = "submit">注册</button>
    </view>
</view>
<view class="login">
    用户名：<input type="text" bindinput="usernameInput"/>
    密码：<input password type="text" bindinput="psdInput"/>
    <view class="log_btn">
        <button bindtap = "login">登录</button>
    </view>
</view>

