.register {
   width: 100%;
   margin: 0 auto;
   display: block;
 
}
.register input {
    width: 100%;
    height: auto;
    border: 1px solid #dddddd;
    margin-top:15px;
    margin-bottom: 15px;
}
.login {
	width: 100%;
	display: block;
	margin-top: 30px;	
}
.login input {
	width: 100%;
    height: auto;
    border: 1px solid #dddddd;
    margin-top:15px;
    margin-bottom: 15px;
}
