<template name="txt">
	<text class="msg-text" style="float:left;">{{ item.data }}</text>
</template>
<template name="emoji">
	<image
		class="avatar"
		src="{{ '../../../images/faces/' + item.data }}"
		style="width:25px; height:25px; margin:0 0 2px 0; float:left;" />
</template>
<template name="img">
	<image
		class="avatar"
		src="{{ item.msg.data }}"
		style="width:90px; height:120px; margin:2px auto;"
		mode="aspectFit"
		bind:tap="previewImage"
		data-url="{{ item.msg.data }}" />
</template>
<template name="video">
	<video src="{{ item.msg.data }}" controls autoplay />
</template>
<template name="audio">
	<audio src="{{ item.msg.url }}" controls autoplay />
</template>


<!-- view 换成 scroll-view效果更好 用view是为了要stopPullDownRefresh -->
<view
	scroll-y="true"
	class="{{ view }} wrap {{isIPX?'scroll_view_X': ''}}"
	bind:tap="onTap"
	bindscroll="scrollmore"
	bindscrolltoupper="refresh"
	upper-threshold='-50'
	scroll-into-view="{{ toView }}">
	<view class="message" wx:for="{{ chatMsg }}" wx:key="{{ item.mid }}" id="{{ item.mid }}">
		<!-- <view class="time">
			<text class="time-text">{{ item.time }}</text>
		</view> -->
		<view class="main" class="{{ item.style }}">
			<view class="user">
				<!-- yourname：就是消息的 from -->
				<text class="user-text">{{ item.yourname + ' ' + item.time}}</text>
			</view>
			<image class="avatar" src="../../../images/theme@2x.png"/>
			<view class="msg">
				<image wx:if="{{item.style == 'self'}}" src="../../../images/poprightarrow@2x.png" class="msg_poprightarrow"/>
				<image wx:if="{{item.style == ''}}" src="../../../images/popleftarrow@2x.png" class="msg_popleftarrow"/>
				<view wx:if="{{ item.msg.type == 'img' || item.msg.type == 'video' }}">
					<template is="{{ item.msg.type }}" data="{{ item }}"/>
				</view>
				<audio-msg
					wx:if="{{ item.msg.type == 'audio' }}"
					msg="{{ item }}"></audio-msg>
				<view wx:elif="{{ item.msg.type == 'txt' || item.msg.type == 'emoji' }}">
					<view class="template" wx:for="{{ item.msg.data }}" wx:key="">
						<template is="{{ item.type }}" data="{{ item }}"/>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<view style="height: 1px;"></view>
