<view class="notification_title">
	<text>通知</text>
</view>
<view class="address_bottom" bindtap="into_friendNot">
	<image src="../../images/notification.png"></image>
	<text>加好友申请</text>
	<text wx:if='{{ messageNum > 0 }}' class="notification_dot">{{ messageNum }}</text>
</view>
<view class="address_bottom" bindtap="into_groupNot">
	<image src="../../images/jiaqun@2x.png"></image>
	<text>加群组申请</text>
	<text wx:if='{{ groupInviteNum > 0 }}' class="notification_dot">{{ groupInviteNum }}</text>
</view>

<view class="{{isIPX?'chatRoom_tab_X':'chatRoom_tab'}}">
	<view class="tableBar" bindtap="tab_chat">
		<view wx:if="{{ unReadSpotNum > 0 }}" class="em-unread-spot {{unReadSpotNum == '99+'?'em-unread-spot-litleFont':''}}">{{ unReadSpotNum }}</view>
		<image class="{{unReadSpotNum > 0 ? 'haveSpot': ''}}" src="../../images/session@2x.png"></image>
		<text>聊天</text>
	</view>

	<view class="tableBar" bindtap="tab_contact">
		<image src="../../images/comtacts@2x.png"></image>
		<text>联系人</text>
	</view>

	<view class="tableBar">
		<view wx:if="{{ unReadTotalNotNum > 0 || unReadSpotNum == '99+'}}" class="em-unread-spot">{{ unReadTotalNotNum }}</view>
		<image class="{{unReadTotalNotNum > 0 || unReadSpotNum == '99+'? 'haveSpot': ''}}" src="../../images/noticeActive.png"></image>
		<text class="activeText">通知</text>
	</view>
	
	<view class="tableBar" bindtap="tab_setting">
		<image src="../../images/setting@2x.png"></image>
		<text>设置</text>
	</view>
</view>