.message {
	padding: 10px 15px;
	overflow-y: scroll;
}
.time {
	margin: 7px 0;
    text-align: center;
}
.time text {
	display: inline-block;
	padding: 3px 10px 0 10px;
	font-size: 12px;
    color: #fff;
    line-height: 14px;
    border-radius: 2px;
    background-color: #dcdcdc;
}
.user text {
	margin: auto auto 4px 7px;
	font-size: 12px;
	color: #dcdcdc;
	display: block;
}
.avatar {
	width: 32px;
	height: 30px;
	float: left;
    margin: 0 10px 0 0;
    border-radius: 3px;
}
.msg {
	display: inline-block;
	position: relative;
	padding: 0 10px;
	max-width: calc(85% - 40px);
	min-height: 30px;
	line-height: 2.5;
	font-size: 12px;
	overflow: hidden;
    text-align: left;
    word-break: break-all;
    background-color: #fafafa;
    border-radius: 4px;
}
.msg :before {
    content: " ";
    position: absolute;
    top: 9px;
    right: 100%;
    border: 6px solid transparent;
    border-right-color: #fafafa;
}
.self {
	text-align: right;
}
.self .avatar {
    float: right;
    margin: 0 0 0 10px;
}
.self .user {
	margin: auto 6px 4px auto;
	font-size: 12px;
	color: #dcdcdc;
}
.self .msg {
    background-color: #b2e281;
}    
.self .msg :before {
    right: inherit;
    left: 100%;
    border-right-color: transparent;
    border-left-color: #b2e281;
}










.room_bar {
	width: 100%;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border-top: 1px solid #CFCFCF;
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 1;
	background-color: #FFFFFF;
}
.room_bar text {
	width: 30px;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	color: #CFCFCF;
	margin-right: 10px;
}
.audio {
	width: 4%;
	height:40%;
	border: 1px solid rgb(135,152,164);
	border-radius: 50px;
	padding: 3px 4px;
	margin-left: 5px;
}
.news {
	width: 60%;
	height: 30px;
	border: 1px solid #CFCFCF;
	border-radius: 5px;
	font-size: 14px;
	padding-left: 4px;
}
.emoj {
	width: 6.4%;
	height: 60%;
}
.add {
	width: 4%;
	height: 40%;
	border: 1px solid rgb(0,186,110);
	border-radius: 50px;
	padding: 3px 3px;
	margin-right: 5px;
}
.other_btn {
	width: 100%;
	height: 110px;
	position: fixed;
	bottom: 0;
	right: 0;
	display: none;
}
.other_first,.other_second {
	width: 90%;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin: 0 auto;
}
.other_second {
	margin-top: 10px;
}
.other_first image {
	width: 12%;
	height: 70%;
}
.other_second image {
	width: 12%;
	height: 70%;
}













