<swiper
	class="{{ show }}"
	indicator-dots="{{ indicatorDots }}"
	autoplay="{{ autoplay }}"
	interval="{{ interval }}"
	duration="{{ duration }}">
	<block>
		<swiper-item>
			<view class="emoji_item">
				<image
					wx:for="{{ emojiObj.map1 }}"
					src="{{ emojiObj.path + item }}"
					wx:key=""
					bind:tap="sendEmoji"
					data-emoji="{{ index }}" />
			</view>
			<view class="emoji_item">
				<image
					wx:for="{{ emojiObj.map2 }}"
					src="{{ emojiObj.path + item }}"
					wx:key=""
					bind:tap="sendEmoji"
					data-emoji="{{ index }}" />
			</view>
			<view class="emoji_item">
				<image
					wx:for="{{ emojiObj.map3 }}"
					src="{{ emojiObj.path + item }}"
					wx:key=""
					bind:tap="sendEmoji"
					data-emoji="{{ index }}" />
			</view>
		</swiper-item>
	</block>
	<block class="second">
		<swiper-item>
			<view class="emoji_item">
				<image
					wx:for="{{ emojiObj.map4 }}"
					src="{{ emojiObj.path + item }}"
					wx:key=""
					bind:tap="sendEmoji"
					data-emoji="{{ index }}" />
			</view>
			<view class="emoji_item">
				<image
					wx:for="{{ emojiObj.map5 }}"
					src="{{ emojiObj.path + item }}"
					wx:key=""
					bind:tap="sendEmoji"
					data-emoji="{{ index }}" />
			</view>
			<view class="emoji_item">
				<image
					wx:for="{{ emojiObj.map6 }}"
					src="{{ emojiObj.path + item }}"
					wx:key=""
					bind:tap="sendEmoji"
					data-emoji="{{ index }}" />
			</view>
		</swiper-item>
	</block>
</swiper>
