.info_title {
	width: 100%;
	height: 180px;
	background-color: rgb(250,251,252);
	border-bottom: 1px solid #F2F2F2;
}
.head_pic {
	height: 100px;
	padding-top: 20px;
	margin-bottom: 16px;
}
.head_pic image {
	width: 60px;
	height: 60px;
	border-radius: 50px;
	display: block;
	margin: 0 auto 10px auto;
}
.head_pic text {
	display: block;
	text-align: center;
}
.contact {
	width: 80%;
	display: flex;
	justify-content:space-around; 
	margin: 0 auto;
}
.contact image {
	width: 36px;
	height: 54px;
}
.message {
	width: 100%;
	height: 90px;
}
.name,.ID {
	height: 45px;
	border-bottom: 1px solid #F2F2F2;
	margin-left: 16px;
}
.name text:first-child, .name text:last-child,.ID text:first-child,.ID text:last-child{
	display: block;
	font-size: 14px;
	line-height: 20px;
}
.name text:first-child,.ID text:first-child {
	color: rgb(112,126,137);
	margin: 4px auto 0 0;
}
.name text:last-child,.ID text:last-child {
	margin: 2px auto auto 0;
}









