page {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.create_group_container{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.create_handle_btn{
  display: flex;
  flex-direction:  row;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 40rpx;
}
.contact_left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.scroll-content {
  flex: 1; /* 占据剩余空间 */
  overflow-y: scroll; /* 启用滚动 */
}