<view class="group_detail_container">
  <!-- navbar -->
  <van-nav-bar left-text="返回" left-arrow bind:click-left="onClickLeft">
  </van-nav-bar>
  <!-- 页面内容 -->
  <view class="group_detail_container_header">
    <van-image width="300rpx" height="300rpx" src="{{ '/static/avatar/defaultAvatarGroup.png' }}" radius="20rpx" />
    <text class="group_detail_container_header_title text-ellipsis"> {{ groupInfos.name }}</text>
    <view class="group_detail_content_id_box" bind:tap="copyGroupId">
      <text class="group_detail_content_id_text">ID：{{ groupId }}</text>
      <image class="group_detail_content_copy_icon" src="/static/mine/copy_icon.png"></image>
    </view>
    <view class="group_detail_container_header_func_box">
      <view class="func_btn_container">
        <view class="func_btn_container_view" bind:tap="onEntryChatPage">
          <image src="/static/detail/bubble_fill.png" mode="aspectFill" />
          <text>发消息</text>
        </view>
        <!-- <view class="func_btn_container_view">
          <image src="/static/detail/magnifier.png" mode="aspectFill" />
          <text>搜索消息</text>
        </view> -->
      </view>
    </view>
  </view>
  <view class="group_detail_container_body">
    <van-cell title="群成员" is-link value="{{ groupInfos.affiliations_count }}" bind:tap="entryGroupMemberListPage" />
    <van-cell class="text-ellipsis" title="群名称" data-edit-groupinfos-type="groupName" is-link value="{{groupInfos.name}}" bind:tap="entryGroupEditGroupInfosPage" />
    <van-cell title="群描述"  data-edit-groupinfos-type="groupDesc" is-link label="{{ groupInfos.description }}" bind:tap="entryGroupEditGroupInfosPage" />
    <van-cell wx:if="{{groupRole === 'owner'}}" clickable>
      <view slot="title">
        <view style="color:red" bind:tap="onAleartGroupDialog" data-handle-type="destroygroup">解散群组</view>
      </view>
    </van-cell>
    <van-cell wx:if="{{groupRole === 'member'}}" clickable>
      <view slot="title">
        <view style="color:red" bind:tap="onAleartGroupDialog" data-handle-type="quitgroup">退出群组</view>
      </view>
    </van-cell>
  </view>
  <van-dialog id="van-dialog" confirm-button-color="#009eff" />
</view>