.createGroup{
	background-color: #CFCFCF;
}
.create_input {
	width: 100%;
	height: 40px;
	background-color: #ffffff;
	border-top: 1px solid #CFCFCF;
}
.create_input view {
	width: 100%;
	height: 100%;
	padding: 0 10px 0 10px;
	box-sizing: border-box;
}
.create_input input {
	font-size: 14px;
	width: 100%;
	height: 100%;
	line-height: 100%;
}

.create_textarea {
	width: 100%;
	height: 150px;
	background-color: #ffffff;
	border-top: 1px solid #CFCFCF;
}
.create_textarea view {
	width: 100%;
	height: 100%;
	line-height: 100;
	padding: 0 10px 0 10px;
	box-sizing: border-box;
}
.create_textarea textarea {
	padding-top: 7px;
	font-size: 14px;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	line-height: 20px;
}

/*  */
.check_area {
	margin-top: 1px;
}
.check_area .checkbox-group {
	background: #fff;
	width: 100%;
	margin: 0 auto;
	padding: 10px 10px 0 10px;
	box-sizing: border-box;
}
.check_area .checkbox-group:last-child {
	padding: 10px;
}
.check_area .checkbox-group .checkbox {
	display: block;
	font-size: 14px;
	line-height: 30px;
}
.invite_text {
	font-size: 14px;
	padding-left: 12px;
	color: #333;
}

/*  */
.friend_list {
	margin-top: 1px;
	background: #fff;
}
.friend_list .checkbox-group {
	background: #fff;
	padding: 10px;
	box-sizing: border-box;
}
.friend_list .checkbox-group .checkbox {
	display: block;
	font-size: 14px;
	line-height:30px;
	margin-bottom: 8px;
}

.create_btn {
	background-color: #fff;
}
.create_btn button {
	margin: 0 auto;
	width: calc(100% - 20px);
}
