 <view class="person" bindtap="person">
	<view class="setting_list">
		<text>个人信息</text>
		<text class="list_right">></text>
	</view>
</view>
<!-- <view class="setting_list">
	<text>消息推送设置</text>
	<text class="list_right">></text>
</view> -->
<!-- <view class="setting_list">
	<text>自动登录</text>
	<switch checked/>
</view>
<view class="setting_list">
	<text>消息推送设置</text>
	<text class="list_right">></text>
</view>
<view class="setting_list">
	<text>消息推送设置</text>
	<text class="list_right">></text>
</view>
<view class="setting_list">
	<text>自动登录</text>
	<switch checked/>
</view>
<view class="setting_list">
	<text>消息推送设置</text>
	<text class="list_right">></text>
</view>
<view class="setting_list list_end">
	<text>自动登录</text>
	<switch checked/>
</view> -->
<button type="warn" bindtap="logout">退出登录({{ username }})</button>










<view class="chatRoom_tab">
	<view class="contacts" bindtap="tab_contact">
		<image src="../../images/contacts.png"></image>
	</view>
	<view class="chats" bindtap="tab_chat">
		<image src="../../images/chats.png"></image>
	</view>
	<view class="settings">
		<image src="../../images/settingsActive.png"></image>
	</view>
</view>