<import src="../../comps/toast/toast.wxml" />
<view class="resetpassword">
		<view class="resetpassword_title">
				<text>找回密码</text>
		</view>
		<view wx:if="{{!isNext}}">
				<view class="resetpassword_user">
						<input type="text" placeholder="用户ID（字母或数字)" placeholder-style="color:rgb(173,185,193)" bindinput="bindUsername" />
				</view>
				<view class="resetpassword_pwd">
						<input type="text" placeholder="手机号" hover-class="input-hover" placeholder-style="color:rgb(173,185,193)" bindinput="bindPhone" />
				</view>
				<view class="resetpassword_pwd">
						<input type="text" placeholder="图片验证码" hover-class="input-hover" placeholder-style="color:rgb(173,185,193)" bindinput="bindImageCode" />
						<image class="register-image" src="{{imageUrl}}" bindtap="getImageCode"></image>
				</view>
				<view class="resetpassword_pwd">
						<input type="text" placeholder="短信验证码" hover-class="input-hover" placeholder-style="color:rgb(173,185,193)" bindinput="bindSmsCode" />
						<button class="register-image" bindtap="getSmsCode">{{btnText}}</button>
				</view>
				<view class="resetpassword_btn">
						<button hover-class="btn_hover" bindtap="checkUserInfo">下一步</button>
				</view>
				<view class="resetpassword_back">
						<navigator url="../login/login" open-type="redirect" hover-class="navigator-hover">
								返回登录
						</navigator>
				</view>
		</view>
		<view wx:else>
				<view class="resetpassword_pwd">
						<input type="text" password placeholder="请输入用户密码" hover-class="input-hover" placeholder-style="color:rgb(173,185,193)" bindinput="bindPassword" />
				</view>
				<view class="resetpassword_pwd">
						<input type="text" password placeholder="请再次输入用户密码" hover-class="input-hover" placeholder-style="color:rgb(173,185,193)" bindinput="bindNewPassword" />
				</view>
				<view class="resetpassword_btn">
						<button hover-class="btn_hover" bindtap="resetPassword">完成</button>
				</view>
		</view>
		<template is="toast" data="{{ ..._toast_ }}"></template>
</view>