<view>
	<view wx:if="{{ visible }}" class="wraper">
		<view>
			<button type="default" bindtap="callVideo">视频</button>
			<button type="default" wx:if="{{ callType == 'contact' }}" bindtap="callAudio">语音</button>
			<button
				type="default"
				size="{{defaultSize}}"
				plain="{{false}}"
		        disabled="{{false}}"
		        bindtap="cancel"
		        hover-class="other-button-hover"
		        class="button-cancel"
		    > 取消 </button>
		</view>
	</view>
</view>

