.room_bar {
	width: 100%;
	height: auto;
	border-top: 1px solid #CFCFCF;
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 1;
	background-color: #FFFFFF;
	transform: translateZ(1000px);
}

.other_func {
	width: 100%;
	height: 60rpx;
	display: flex;
}
.other_func_X{
	height: 128rpx;
}

.other_func image {
	width: 42rpx;
	height: 40rpx;
}

.open_emoji,
.send_image,
.open_camera,
.v-record {
	width: 48rpx;
	height: 48rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 48rpx;
}


.v-record .icon-record {
	width: 18rpx;
	height: 40rpx;
}
.v-record{
	margin-left: 48rpx;
}
.open_camera, .send_image{
	margin-left: 64rpx;
}


