.wraper {
	height: 100%;
	width: 100%;
	background: #333333;
	position: fixed;
	top: 0;
	z-index: 9;
	display: flex;
	flex-direction: column;
}

.infoWraper {
	height: 130rpx;
	width: 100%;
	color: #fff;
	padding-left: 24rpx;
}
.infoConnecting {
	font-size: 16px;
	line-height: 80rpx;
}
.infoName {
	font-size: 14px;
	line-height: 50rpx;
}

.contenWraper {
	flex: 1;
}

.smallWindow {
	width: 100px;
	height: 100px;
	position: absolute;
	right: 24rpx;
	top: 140rpx;
	z-index: 9;
}

.controlContent {
	display: flex;
	flex-direction: column;
	height: 340rpx;
	width: 100%;
	align-items: center;
	padding-top: 20rpx;
}

.emediaContrContent {
	display: flex;
	width: 100%;
}
.controlItem {
	flex: 1;
	height: 100rpx;
	text-align: center;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 12px;
}
.icon-record {

}
.hangup {
	width: 100rpx;
	height: 100rpx;
	border-radius: 50rpx;
	background: red;
	margin-top: 60rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}


