<view class="wraper">
	<view class="infoWraper">
		<view class="infoConnecting" wx:if="{{showInvite}}">
			正在建立连接...
		</view>
		<view class="infoName">
			zdtest
		</view>
	</view>

	<view class="contenWraper">
		<live-pusher 
			wx:if="{{pubUrl}}"
			id="pushVideo" 
			url="{{pubUrl}}" 
			class="smallWindow" 
			mode="RTC" 
			device-position="{{devicePosition}}"
			muted="{{muted}}"
			background-mute="{{true}}"
			autopush 
			bindstatechange="statechange"
		/>

		<live-player 
			id="playVideo" 
			muted="{{playVideoMuted}}" 
			src="{{subUrl}}" 
			mode="RTC" 
			autoplay 
			bindstatechange="statechange" 
			binderror="error" 
			style="width: 100%; height: 100%;" 
		/>
	</view>

	<view class="controlContent">
		<view class="emediaContrContent">
			<view class="controlItem" bindtap="toggleCamera">
				<image
					class="icon-record"
					src='../../../images/notice.png' style="width:16px; height: 24px"/>
				切换摄像头
			</view>
			<view class="controlItem" bindtap="toggleMuted">
				<image
					class="icon-record"
					src='../../../images/notice.png' style="width:16px; height: 24px"/>
				麦克风</view>
			<view class="controlItem" bindtap="togglePlay">
				<image
					class="icon-record"
					src='../../../images/notice.png' style="width:16px; height: 24px"/>
				视频</view>
			<view class="controlItem" bindtap="toggleVoice">
				<image
					class="icon-record"
					src='../../../images/notice.png' style="width:16px; height: 24px"/>
				扬声器</view>
		</view>

		<view class="hangup" bindtap="hangup">
			<image
				class="icon-record"
				src='../../../images/notice.png' style="width:16px; height: 24px"/>
		</view>
	</view>

</view>