.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 200rpx 0;
	box-sizing: border-box;
}

.f {
	flex: 1;
}

.f-row {
	display: flex;
	flex-direction: row;
}

page {
	width: 100%;
	height: 100%;
}

.em-unread-spot {
	width: 10px;
	height: 10px;
	background-color: red;
	position: absolute;
	border-radius: 50%;
	top: -5px;
	right: 0;
}
.chatRoom_tab {
	width: 100%;
	height: 50px;
	background-color: rgb(250,251,252);
	position: fixed;
	bottom: 0;
	right: 0;
	border-top: 1px solid rgba(173,185,193,0.5);
	display: flex;
	justify-content: space-around;
}
.contacts,
.settings {
	width: 47px;
	height: 37px;
	margin-top: 8px;
}
.chats {
	width: 37px;
	height: 37px;
	margin-top: 8px;
	position: relative;
}
.contacts image,
.settings image {
	width: 100%;
	height: 100%;
}
.chats image {
	width: 100%;
	height: 100%;
}
