@import "./comps/toast/toast.wxss";
.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 200rpx 0;
	box-sizing: border-box;
}

.f {
	flex: 1;
}

.f-row {
	display: flex;
	flex-direction: row;
}

page {
	width: 100%;
}

.em-unread-spot {
	width: 32rpx;
	height: 32rpx;
	background-color: red;
	position: relative;
	border-radius: 50%;
	left: 110rpx;
	top: 4rpx;
	color: #fff;
	font-size: 12px;
	text-align: center;
	line-height: 32rpx;
}
.chatRoom_tab {
	width: 100%;
	height: 94rpx;
	background-color: #fff;
	position: fixed;
	bottom: 0;
	right: 0;
	border-top: 1px solid rgba(173,185,193,0.5);
	display: flex;
	justify-content: space-around;
}
.chatRoom_tab_X {
	width: 100%;
	height: 142rpx;
	background-color: #fff;
	position: fixed;
	bottom: 0;
	right: 0;
	border-top: 1px solid rgba(173,185,193,0.5);
	display: flex;
	justify-content: space-around;
}
.tableBar{
	flex: 1;
}

.tableBar text{
	font-size:10px;
	text-align:center;
	width:100%;
	display:block;
	color: #666666;
}
.tableBar .activeText{
	color: #085AB8;
}

.tableBar image {
	width: 48rpx;
	height: 48rpx;
	margin: auto;
	display: block;
	margin-top: 12rpx;
}

.tableBar .haveSpot{
	margin-top: -24rpx;
}
