.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 200rpx 0;
	box-sizing: border-box;
}

.f {
	flex: 1;
}

.f-row {
	display: flex;
	flex-direction: row;
}

page {
	width: 100%;
	height: 100%;
}
