<view class="inform">

	<text class="defaultText" wx:if="{{ !groupList.length > 0 }}">暂时没有新的通知</text>

	<view wx:for="{{ groupList }}" wx:key="{{item.from}}" class="itemBar">

		<view class="notInfoDetContent">
			<view class="headContent">
				<image src='../../images/theme@2x.png'></image>
			</view>
			<view class="infoContent">
				<text class="itemName">{{ item.from }}</text>
				<text>邀请您加入群组为{{item.roomid}}</text>
			</view>
		</view>
		
		<view class="buttonContent">
			<!-- <view wx:if="{{ !item.typeText}}" data-from="{{ item.from }}" class="rejectBtn" bindtap="reject">拒绝</view>
			<view wx:if="{{ !item.typeText}}" class="centerLine"></view>
			<view wx:if="{{ !item.typeText}}" data-from="{{ item.from }}" class="agreeBtn" bindtap="agree">同意</view> -->
			<view class="actionDone">已同意</view>
		</view>

	</view>
</view>